    REACT_APP_CLIENT_ID=35fedc169ef54e3899c87ce0c6cccf68
    REACT_APP_AUTHORIZE_ENDPOINT=https://accounts.spotify.com/authorize
    REACT_APP_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
    REACT_APP_REDIRECT_URI=http://localhost:3000/callback
